{
  "name": "projectbackend",
  "version": "1.0.0",
  "description": "A backend javascript project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "Pavan Ande",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
